# osgi-felix-experiments

./: .gitignore  pom.xml
implementation/: pom.xml
implementation/implementation-hello/: pom.xml
implementation/implementation-hello-distribution/: pom.xml
implementation/implementation-hello-fragment/: pom.xml
implementation/implementation-hello/src/main/java/org/rii/hello/: Activator.java  HelloWorld.java
implementation/implementation-hello/src/main/resources/: log4j2.xml
implementation/implementation-hello/src/test/java/cor/rii/hello/test/: HelloTest.java
implementation/implementation-server/: pom.xml
implementation/implementation-server/src/main/java/org/rii/: Health.java  HttpChannelInitializer.java  NettyServer.java  PingRequestHandler.java
