<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rii</groupId>
        <artifactId>implementation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rii</groupId>
    <artifactId>implementation-hello-distribution</artifactId>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>org.rii</groupId>
            <artifactId>implementation-hello</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
